# robusta
1- clone the repo in the plugin folder of wordpress theme
2-activate the plugin from the dashboard
3-import the data to the table called wp_role_table that has been created in the database after activate the plugin
4- go to the plugin page (robusta plugin) in the dashboard , refresh it then start search for your role.

